# ms-persistence-hibernate-impl

./: .project  pom.xml
src/main/java/uk/co/meridenspares/persistence/dao/api/: GenericDao.java  ModelDao.java
src/main/java/uk/co/meridenspares/persistence/dao/hibernate/: AppUserDaoHibernate.java  ContactDaoHibernate.java  CustomerOrderDaoHibernate.java  GenericDaoHibernate.java  ModelDaoHibernate.java  OrderItemDaoHibernate.java  PartDaoHibernate.java  RoleDaoHibernate.java  TopicAttachmentDaoHibernate.java  TopicCategoryDaoHibernate.java  TopicCommentAttachmentDaoHibernate.java  TopicCommentDaoHibernate.java  TopicEntryAttachmentDaoHibernate.java  TopicEntryDaoHibernate.java
src/main/java/uk/co/meridenspares/persistence/service/impl/: AppUserPersistenceServiceImpl.java  ContactPersistenceServiceImpl.java  CustomerOrderPersistenceServiceImpl.java  GenericPersistenceServiceImpl.java  ModelPersistenceServiceImpl.java  OrderItemPersistenceServiceImpl.java  PartPersistenceServiceImpl.java  RolePersistenceServiceImpl.java  TopicAttachmentPersistenceServiceImpl.java  TopicCategoryPersistenceServiceImpl.java  TopicCommentAttachmentPersistenceServiceImpl.java  TopicCommentPersistenceServiceImpl.java  TopicEntryAttachmentPersistenceServiceImpl.java  TopicEntryPersistenceServiceImpl.java
src/test/java/uk/co/meridenspares/persistence/dao/hibernate/: BaseDaoTestCase.java  ContactDaoHibernateTest.java
src/test/resources/: test-app-context.xml  test-data.xml  test-hibernate-dao-context.xml
